1607832572981	Rename type 'ForgotPwdProc'
1607832577020	Rename type 'ForgotPwd'
1607924857494	Rename resource 'checkid.jsp'
1607924883850	Delete element
1607927840688	Rename resource 'checkId.jsp'
1607927882607	Rename resource 'checkid.jsp'
1607927986195	Rename resource 'checkid.js'
1607927996115	Rename resource 'checkid.css'
1607928688467	Delete element
1607931639744	Copy compilation unit
1607931656288	Rename type 'resetPwProc'
1608018709349	Copy compilation unit
1608185272011	Copy files
1608185277716	Delete element
