1606975240131	Delete element
1606975413082	Rename package 'shop.steamowlssteam'
1606975559410	Delete element
1606975627055	Rename package 'shop.steamowls.steam.home.vo'
1606976697752	Rename type 'BoardController'
1606977324401	Copy compilation unit
1606977333070	Rename type 'HomeController'
1606978157243	Rename package 'shop.steamowls.steam.board'
1606978224135	Rename package 'shop.steamowls.steam.member'
1606978244573	Rename type 'BoardController'
1606978260483	Rename type 'CertificationController'
1606978284832	Copy compilation unit
1606978306341	Rename package 'shop.steamowls.steam.member'
1606978442525	Copy compilation unit
1606978451865	Rename type 'NoticeController'
1606978871485	Rename package 'shop.steamowls.steam.certification'
1606978939296	Copy compilation unit
1606978942117	Delete element
1606978965676	Rename type 'CertificationController'
1606979001103	Rename type 'CertificationController'
1606979005893	Delete element
1606979017114	Delete element
1606979297084	Rename type 'MemberController'
1606979336167	Rename type 'MemberController'
1606979368224	Rename type 'MemberController'
1606979524968	Move 'index.jsp' to 'index'
1606980410383	Rename resource 'index'
1606980965618	Copy compilation unit
1606980979837	Rename type 'HomeAction'
1606981020253	Rename resource 'certification'
1606981337796	Rename package 'shop.steamowls.steam.notice'
1606981343735	Delete element
1606981351335	Rename package 'shop.steamowls.steam.notice'
1606981406790	Rename type 'NoticeController'
1606981418533	Delete element
1606982141992	Copy compilation unit
1606982164325	Copy compilation unit
1607003659011	Delete element
1607003662022	Copy compilation unit
1607003669567	Rename type 'LoginAction'
1607003715215	Rename type 'BoookingAction'
1607003922532	Copy compilation unit
1607003938694	Rename type 'LoginProcAction'
1607004072081	Copy compilation unit
1607004081012	Copy compilation unit
1607005372418	Rename type 'BookingAction'
1607005383458	Rename type 'BookingProcAction'
1607005500915	Delete element
1607006150552	Delete element
1607006154710	Copy compilation unit
1607006172743	Rename type 'BookAction'
1607006185953	Copy compilation unit
1607006199410	Rename type 'BookProcAction'
1607006231020	Rename resource 'BookingHistory.jsp'
1607006431431	Copy compilation unit
1607006509724	Copy compilation unit
1607006701013	Copy compilation unit
1607006708682	Copy compilation unit
1607006854784	Copy compilation unit
1607006894024	Copy compilation unit
1607007059442	Copy compilation unit
1607007077949	Copy file
1607007095570	Copy compilation unit
1607007915460	Rename type 'BhistoryAction'
1607007920647	Rename type 'BhistoryProcAction'
1607007927998	Rename type 'CancelAction'
1607007932096	Rename type 'CancelProcAction'
1607007936543	Rename type 'ChangeAction'
1607007942172	Rename type 'ChangeProcAction'
1607007946238	Rename type 'DetailAction'
1607007949575	Rename type 'DetailProcAction'
1607007954309	Rename type 'MyPageAction'
1607007957979	Rename type 'MyPageProcAction'
1607007980821	Rename type 'LoginAction'
1607007983709	Rename type 'LoginProcAction'
1607007986678	Rename type 'SignupAction'
1607007990584	Rename type 'SignupProcAction'
1607008017503	Rename type 'BookAction'
1607008022537	Rename type 'BookProcAction'
1607008027070	Rename type 'PaymentAction'
1607008032103	Rename type 'PaymentProcAction'
1607008161106	Delete element
1607008372086	Rename resource 'bookingCancel.jsp'
1607008393327	Rename resource 'cancel.jsp'
1607008485514	Rename type 'Cancel'
1607008491222	Rename type 'CancelProc'
1607008496914	Rename type 'Change'
1607008501430	Rename type 'ChangeProc'
1607008507698	Rename type 'Detail'
1607008512138	Rename type 'DetailProc'
1607008573320	Rename resource 'bookingCancel.jsp'
1607008577216	Rename resource 'bookingChange.jsp'
1607008581370	Rename resource 'bookingDetail.jsp'
1607008585858	Rename resource 'bookingHistory.jsp'
1607009335555	Copy compilation unit
1607009341902	Copy compilation unit
1607009447257	Rename type 'ModifyAction'
1607009479576	Copy compilation unit
1607009488204	Copy compilation unit
1607009664987	Copy compilation unit
1607009679151	Copy compilation unit
1607010022939	Rename resource 'myQuestion.jsp'
1607010212129	Copy compilation unit
1607010220448	Copy compilation unit
1607010399089	Copy compilation unit
1607010409534	Copy compilation unit
1607010605811	Copy compilation unit
1607010619562	Copy compilation unit
1607010715321	Rename resource 'articleDetail.jsp'
1607010756061	Rename resource 'writing.jsp'
1607010829799	Rename resource 'ADetail.jsp'
1607010835509	Rename resource 'Awriting.jsp'
1607010859084	Rename type 'Writing'
1607010866011	Rename type 'WritingProc'
1607010881917	Rename type 'ArticleDetail'
1607010887502	Rename type 'ArticleDetailProc'
1607011107209	Copy compilation unit
1607011113676	Copy compilation unit
1607011133970	Rename type 'QmodifyProc'
1607011254341	Copy compilation unit
1607011263597	Copy compilation unit
1607011393141	Delete element
1607040281533	Delete element
1607040285025	Delete element
1607044927401	Copy compilation unit
1607044936222	Rename type 'Book'
1607044949899	Copy compilation unit
1607044956400	Rename type 'BookProc'
1607045492143	Rename type 'BookingController'
1607047066685	Copy compilation unit
1607047193635	Delete element
1607047229510	Delete element
1607047309394	Copy compilation unit
1607047325725	Copy compilation units
1607047865082	Rename type 'Admin'
1607047867793	Rename type 'AdminProc'
1607048066912	Delete element
1607048622405	Delete element
1607048623589	Delete element
1607048640945	Rename type 'AdminProc11'
1607048644626	Rename type 'Admin11'
1607052627619	Delete element
1607052968610	Copy compilation unit
1607052974453	Rename type 'HomeController'
1607053540469	Rename type 'AdminProc'
1607058002125	Copy compilation unit
1607058011740	Copy compilation unit
1607058029963	Delete element
1607058039268	Copy compilation unit
1607058049172	Copy compilation unit
1607058468052	Move 'admin.jsp' to 'admin'
1607058541560	Rename resource 'admin.jsp'
1607058592708	Rename type 'Admin'
1607058600559	Rename type 'LoginProc'
1607059313168	Copy compilation unit
1607059320774	Copy compilation unit
